db.driverClassName=${driverClassName}
db.url=${url}
db.username=${username}
db.password=${password}

shiro.successUrl=/page/index.jsp
shiro.unauthenticationUrl=/unauthentication.jsp
shiro.unauthorizedUrl=/loginController/unauthorized