<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>租车须知</title>
    <!-- custom -->
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <style rel="stylesheet" type="text/css">
        html,body{
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        img{
            display: block;
            border: 0;
        }
        body{
            width: 100%;
            position: relative;
            font-size:14px;
            color: #333;
            font-family: 'Microsoft YaHei' !important;
            background-color: #f8f8f8;
        }
        a{
            text-decoration: none;
        }
        ul,li{
            list-style: none;
        }
        .s-aboutUs{
            width: 100%;
            padding: 16px 17px 20px 17px;
        }
        .s-effectiveDate {
            display: inline-block;
            width: 100%;
            text-align: right;
            font-size: 12px;
            line-height: 18px;
            margin-top: 20px;
        }
        .s-legalNotice h3 {
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            color: #343434;
            margin-top: 18px;
            line-height: 36px;
        }
        .s-legalNotice p {
            width: 100%;
            font-weight: normal;
            color: #343434;
            margin-top: 0;
            padding-bottom: 12px;
            line-height: 24px;
        }
    </style>
    <!-- icon -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>

<div class="s-aboutUs s-legalNotice">
    <h1>法律声明</h1>
    <span class="s-effectiveDate">版本生效日期：2017年04月</span>
    <h3>提示条款</h3>
    <p>淘宝提醒您：在使用淘宝平台各项服务前，请您务必仔细阅读并透彻理解本《法律声明及隐私权政策》（下称“本声明”）。如对本声明内容有任何疑问，您可通过淘宝客服（https://taobao.com/about/contact.php）或淘宝网服务中心（https://consumerservice.taobao.com）与我们联系。阅读本声明的过程中，<span class="s-underline">如果您不同意本声明或其中任何内容，您应立即停止使用淘宝平台服务。如果您使用淘宝平台服务的，您的使用行为将被视为对本声明全部内容的认可。</span></p>
    <h3>权利归属</h3>
    <p> 除非淘宝另行声明，淘宝平台内的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密及其他所有相关权利）均归淘宝或其关联公司所有。未经淘宝许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载淘宝平台内的任何内容）。</p>
    <p>淘宝平台的Logo、“淘宝”、“Taobao”等文字、图形及其组合，以及淘宝平台的其他标识、徵记、产品和服务名称均为淘宝及其关联公司在中国和其它国家的商标，<span class="s-underline">未经淘宝书面授权，任何人不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用或作其他处理。</span></p>
    <h3>责任限制</h3>
    <p><span class="s-underline"> 鉴于淘宝平台提供的服务属于电子公告牌（BBS）性质，淘宝平台上的店铺、商品信息（包括但不限于店铺名称、公司名称、 联系人及联络信息、产品的描述和说明、相关图片、视频等）均由会员自行提供并上传，由会员对其提供并上传的所有信息承担相应法律责任。</span></p>
    <p><span class="s-underline"> 淘宝平台转载作品（包括论坛内容）出于传递更多信息之目的，并不意味淘宝赞同其观点或已经证实其内容的真实性。</span></p>
    <h3>知识产权保护</h3>
    <p>淘宝尊重知识产权，反对侵权盗版行为。知识产权权利人认为淘宝平台内容（包括但不限于淘宝平台会员发布的商品信息）可能涉嫌侵犯其合法权益，可以通过淘宝知识产权保护平台（qinquan.taobao.com）提出书面通知，淘宝收到后将及时处理。</p>
</div>

</body>
</html>